<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <section class="welcome-message"  if="&!logged_in?">
        <ul>
          <li>Sign up and make your bets!</li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <do with="&User.new"><% this.exempt_from_edit_checks = true %>
            <signup-form/>
          </do>
        <% end -%>


      </section>
    </header>

    <section class="content-body" if="&logged_in?">

      <h3>Hi <%= current_user.name %>! You've got <%=current_user.total_points %> points!</h3>
      <h3>Your Bets</h3>

      <div part="bets">
        <form with="&current_user">
          <table>
          <repeat:bets>
            <tr>
              <td>
             <hidden-id-field/>
             </td><td>
             <view:game.short_desc/>
             </td><td>
             <if test="&this.game.home_team.nil?"><%= "&nbsp;" %></if>
             <else><image src="#{this.game.home_team.abbreviation}.gif"/></else>
             </td><td>
             <view:game.home_team_name/>
             </td><td>
             <%= " : " %>
             </td><td>
             <if test="&this.game.away_team.nil?"><%= "&nbsp;" %></if>
             <else><image src="#{this.game.away_team.abbreviation}.gif"/></else>
             </td><td>
             <view:game.away_team_name/>
             </td><td>
             <view:game.tingler_time/>
             </td><td>
             <input:home_score/>
             </td><td>
             <input:away_score/>
             </td><td>
             <view:game.home_score/>
             </td><td>
             <view:game.away_score/>
             </td><td>
             <view:points/>
             </td>
            </tr>
          </repeat>
          </table>
          <submit label="Go!"/>
        </form>
      </div>

    </section>
  </content:>

</page>