<page title="Ranking">

  <body: class="front-page"/>

  <content:>

    <section class="content-body">

      <div part="bettors">
        <table>
          <repeat with="&@bettors">
            <tr>
              <td>
                <view:name/>
              </td><td>
                <view:total_points/>
              </td>
            </tr>
          </repeat>
        </table>
      </div>

      <div part="graph">
        <embed src="<%= url_for :action => "graph" %>" />
      </div>

    </section>
  </content:>

</page>