<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Bet">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="home_score, away_score, points, game, user" param/>
    <div param="actions">
      <submit label="#{ht 'bets.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="GameType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'game_types.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Game">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="short_desc, tingler_time, home_game_role, away_game_role, home_score, away_score, home_points, away_points, away_game, away_group_rank, away_team, game_type, home_game, home_group_rank, home_team, stadium" param/>
    <div param="actions">
      <submit label="#{ht 'games.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="GroupRank">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, group, next_group, team" param/>
    <div param="actions">
      <submit label="#{ht 'group_ranks.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Group">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'groups.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Stadium">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'stadia.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Team">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, abbreviation, description, group" param/>
    <div param="actions">
      <submit label="#{ht 'teams.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, time_zone, paid, administrator, state, bets" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, time_zone, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

