<!-- Tag definitions for the Admin subsite -->
  
<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Soccer World Championship South Africa 2010 - Admin</def>

<extend tag="page">
  <old-page merge>
    <append-stylesheets:>
      <stylesheet name="admin"/>
    </append-stylesheets:>
    <footer:>
      <a href="#{base_url}/">View Site</a>
    </footer:>
  </old-page>
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/admin">Home</nav-item>
    <% models = Hobo::Model.all_models.select { |m| linkable?(m, :index) }.sort_by &:name -%>
    <repeat with="&models">
      <nav-item><ht key="#{this.name.tableize}.nav_item"><%= this.view_hints.model_name_plural %></ht></nav-item>
    </repeat>
  </navigation>
</def>