<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="taglibs/application"/>

<set-theme name="clean"/>

<def tag="app-name">Soccer World Championship South Africa 2010</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item href="#{base_url}/ranking">Ranking</nav-item>
    <% models = Hobo::Model.all_models.select { |m| linkable?(m, :index) }.sort_by &:name -%>
    <repeat with="&models">
      <nav-item><ht key="#{this.name.tableize}.nav_item"><%= this.view_hints.model_name_plural %></ht></nav-item>
    </repeat>
  </navigation>
</def>

<extend tag="page">
  <old-page merge>
    <custom-scripts:>
      <hjq-assets/>
    </custom-scripts>
  </old-page>
</extend>

<extend tag="form" for="User">
  <old-form merge>
    <field-list: fields="name, email_address, time_zone, administrator, state"/>
  </old-form>
</extend>

<def tag='input' for='TimeZone' attrs='priority-zones, first-option, first-value'><%
  priority_zones ||= {}
  selected = this || "Bern"
  %>
  <select name='#{param_name_for_this}' merge-attrs>
    <option value='#{first_value}' unless='&first_option.nil?'><first-option/></option>
    <%= time_zone_options_for_select(selected, priority_zones) %>
  </select>
</def>

